@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	scroll-behavior: smooth;
}

body {
	font-family: 'Ubuntu', Arial;
}

header {}

.nav {
	width: 100%;
	height: 70px;
	margin-bottom: 50px;
	padding: 0 15px;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1);

	/* flex */
	display: flex;
	justify-content: flex-start;
	align-items: center;
	grid-gap: 20px;
}

/* hijos de la navbar (nav) */
.nav a {
	display: inline-flex;
	padding: 5px;
	text-decoration: none;
	color: #000;
	font-weight: bolder;
	position: relative;
}

.nav a::after {
	content: "";
	width: 0%;
	height: 2px;
	background-color: #000;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: 0.2s;
}

.nav a:hover::after {
	width: 100%;
}



/* contenedor (main) principal! */
main {
	width: 100%;
	height: 100%;

	/* flex */
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* (h1) del main principal! */
main > h1 {
	width: 80%;
	border-bottom: 1px solid #000;
	text-align: center;
	padding-bottom: 6px;
}


/* contenedor de imagenes random */
.imagenes {
	width: 100%;
	height: 100%;
	padding: 15px 0;

	/* grid */
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
}

/* Media querys */
@media (max-width: 1300px) {
	.imagenes {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1000px) {
	.imagenes {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 700px) {
	.imagenes {
		grid-template-columns: repeat(1, 1fr);
	}
}